INSERT INTO stationlogs (time, callsign, mode, sent, rcvd, band,
name, country, comment, lotwsent, lotwrcvd) VALUES (
UTC_TIMESTAMP(), "5T2AI", "USB", "599", "599", "12m",
"Al Graham", "Mauritania", "", "", "");

INSERT INTO stationlogs (time, callsign, mode, sent, rcvd, band,
name, country, comment, lotwsent, lotwrcvd) VALUES (
UTC_TIMESTAMP(), "J5UAP", "CW", "588", "599", "80m",
"Peter Brucker", "Tunisia", "", "", "");

INSERT INTO stationlogs (time, callsign, mode, sent, rcvd,
band, name, country, comment, lotwsent, lotwrcvd) VALUES (
UTC_TIMESTAMP(), "SV9BAT", "CW", "499", "579", "80m",
"Ginnias Glanakis", "Crete", "", "", "");

